# Stack-Doctor

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.intellijPlatform/layoutIndex/: IC-243.21565.193-59a35baffe73.json
.intellijPlatform/localPlatformArtifacts/IC-243.21565.193/: bundledModule-intellij-platform-test-runtime-IC-243.21565.193.xml  bundledPlugin-com.intellij.modules.json-IC-243.21565.193.xml  bundledPlugin-org.jetbrains.plugins.yaml-IC-243.21565.193.xml
.intellijPlatform/sandbox/stack-doctor/IC-2024.3/log-test/: open-telemetry-meters.2026-06-25-16-39-15.json  open-telemetry-metrics.2026-06-25-16-39-08.csv
.intellijPlatform/sandbox/stack-doctor/IC-2024.3/system-test/LocalHistory/: changes.storageData  changes.storageRecordIndex
.intellijPlatform/sandbox/stack-doctor/IC-2024.3/system-test/caches/: content.dat.hashToId
.intellijPlatform/sandbox/stack-doctor/IC-2024.3/system-test/index/: dirty-file-ids  indices.config  indices.enum  registered
.intellijPlatform/sandbox/stack-doctor/IC-2024.3/system-test/index/dirty-file-queues/: light_temp_3FdztWOeE0601cUxLZzgTl2COeF30ccb694
.intellijPlatform/sandbox/stack-doctor/IC-2024.3/system-test/index/domfileindex/: DomFileIndex.ver  (+3 more)
examples/: docker-compose.yml
src/main/resources/inspectionDescriptions/: StackDoctorCompose.html
src/test/kotlin/com/qrowsolutions/stackdoctor/: ComposeInspectionTest.kt  ComposeMergeTest.kt  ComposeParserTest.kt  HealthcheckTest.kt  ServiceCategoryTest.kt  ServiceEditTest.kt  VolumeSummaryTest.kt
(+79 files in other folders)
