# Plugin coordinates
pluginGroup = com.qrowsolutions.stackdoctor
pluginVersion = 0.1.0

# Target IntelliJ Platform (IDEA Community = installable in all JetBrains IDEs)
platformType = IC
platformVersion = 2024.3

# Bundled plugins the plugin depends on
platformBundledPlugins = org.jetbrains.plugins.yaml

# Compatibility range. Open-ended upper bound so it installs in current and future IDEs.
pluginSinceBuild = 243

# Gradle
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2g -XX:+UseParallelGC
kotlin.stdlib.default.dependency = false
