# Plugin coordinates
pluginGroup = com.qrowsolutions.stackdoctor
pluginVersion = 0.1.1

# IntelliJ Platform to develop against — the current stable IntelliJ IDEA release. We only use
# platform + YAML APIs, so the plugin still installs in every JetBrains IDE; see pluginSinceBuild
# for the oldest supported one.
platformVersion = 2026.1

# Bundled plugins the plugin depends on
platformBundledPlugins = org.jetbrains.plugins.yaml

# Compatibility range. Minimum supported IDE is 2025.3 (build 253); upper bound is open so it also
# installs in the current and every future release.
pluginSinceBuild = 253

# Gradle
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2g -XX:+UseParallelGC
kotlin.stdlib.default.dependency = false
